export COGMODHOME=/opt/cogility/CogilityNode/FrontEnd
export COGMGRHOME=/opt/cogility/CogilityNode/Runtime
export COGPRJHOME=/opt/cogility/Engagements
export COGJDKHOME=/opt/java
export COGINSPORT=3000
export COGINSHOME=/opt/cogility/CogilityNode/Insight
